/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.56
 -- right : 0.41
 -- None : 0.53
 -- left : 1.76

('left', 'red', 'left', None)
 -- forward : -10.17
 -- right : 0.03
 -- None : 1.23
 -- left : -11.08

('right', 'green', 'forward', 'right')
 -- forward : -0.22
 -- right : 1.74
 -- None : -3.21
 -- left : -18.60

('left', 'red', 'right', 'left')
 -- forward : -14.86
 -- right : 0.16
 -- None : 1.19
 -- left : -10.14

('left', 'green', 'right', None)
 -- forward : 0.40
 -- right : 0.36
 -- None : -5.49
 -- left : 2.04

('right', 'green', 'right', 'forward')
 -- forward : 0.91
 -- right : 1.23
 -- None : -5.77
 -- left : -16.59

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.80
 -- left : -32.56

('left', 'green', 'left', 'left')
 -- forward : 1.04
 -- right : 1.25
 -- None : 0.68
 -- left : 0.71

('right', 'red', None, 'forward')
 -- forward : -9.22
 -- right : 1.02
 -- None : 1.66
 -- left : -9.67

('right', 'green', 'left', 'right')
 -- forward : 0.89
 -- right : 2.21
 -- None : -3.37
 -- left : -20.60

('forward', 'green', 'forward', None)
 -- forward : 1.21
 -- right : 0.34
 -- None : -5.43
 -- left : 0.91

('left', 'red', 'left', 'forward')
 -- forward : -9.44
 -- right : 0.25
 -- None : 2.25
 -- left : -9.34

('right', 'red', 'right', 'left')
 -- forward : -10.19
 -- right : 1.54
 -- None : 1.89
 -- left : -34.51

('left', 'green', None, None)
 -- forward : -0.05
 -- right : 0.56
 -- None : -5.58
 -- left : 1.60

('left', 'green', 'left', 'forward')
 -- forward : 0.61
 -- right : 0.89
 -- None : -5.48
 -- left : -19.42

('left', 'red', None, None)
 -- forward : -9.74
 -- right : 0.44
 -- None : 1.21
 -- left : -10.19

('right', 'red', 'left', 'forward')
 -- forward : -9.85
 -- right : 1.88
 -- None : 1.64
 -- left : -9.99

('forward', 'red', 'right', 'left')
 -- forward : -33.24
 -- right : 0.13
 -- None : 0.00
 -- left : -9.55

('right', 'red', 'right', 'forward')
 -- forward : -15.53
 -- right : 2.23
 -- None : 0.00
 -- left : -9.83

('left', 'green', 'right', 'right')
 -- forward : 0.39
 -- right : 1.60
 -- None : -5.52
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.77
 -- None : -4.69
 -- left : -16.70

('left', 'green', None, 'left')
 -- forward : 0.35
 -- right : 0.06
 -- None : -0.02
 -- left : 1.78

('right', 'green', None, 'right')
 -- forward : 0.88
 -- right : 1.97
 -- None : -4.94
 -- left : -19.52

('left', 'green', 'forward', 'right')
 -- forward : 1.64
 -- right : 0.09
 -- None : -3.86
 -- left : -15.82

('left', 'green', None, 'forward')
 -- forward : 1.24
 -- right : 0.29
 -- None : -4.57
 -- left : -19.99

('right', 'green', None, None)
 -- forward : 0.58
 -- right : 2.11
 -- None : -4.33
 -- left : 0.65

('left', 'green', 'left', 'right')
 -- forward : 1.25
 -- right : 0.00
 -- None : -4.05
 -- left : -16.30

('left', 'red', 'forward', None)
 -- forward : -39.29
 -- right : -19.40
 -- None : 1.87
 -- left : -39.06

('right', 'red', None, None)
 -- forward : -9.32
 -- right : 1.86
 -- None : 0.55
 -- left : -10.70

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.50
 -- None : -5.54
 -- left : -20.04

('right', 'green', 'left', 'left')
 -- forward : 0.65
 -- right : 2.54
 -- None : 0.71
 -- left : 0.47

('left', 'red', 'left', 'left')
 -- forward : -10.53
 -- right : 0.42
 -- None : 1.63
 -- left : -10.42

('forward', 'green', None, 'left')
 -- forward : 2.43
 -- right : 0.56
 -- None : 0.63
 -- left : 0.43

('left', 'red', None, 'right')
 -- forward : -9.59
 -- right : 1.62
 -- None : 2.00
 -- left : -39.63

('right', 'red', 'left', 'right')
 -- forward : -8.43
 -- right : 1.04
 -- None : 1.86
 -- left : -38.29

('forward', 'red', 'left', None)
 -- forward : -10.52
 -- right : 1.01
 -- None : 2.25
 -- left : -11.42

('right', 'green', None, 'left')
 -- forward : 0.61
 -- right : 2.56
 -- None : 0.63
 -- left : 0.51

('forward', 'red', 'forward', 'forward')
 -- forward : -39.36
 -- right : -19.94
 -- None : 1.73
 -- left : -38.81

('left', 'red', 'forward', 'right')
 -- forward : -32.22
 -- right : -19.95
 -- None : 2.10
 -- left : -40.67

('forward', 'red', None, 'right')
 -- forward : -9.58
 -- right : 0.28
 -- None : 1.44
 -- left : -40.07

('forward', 'red', 'forward', 'left')
 -- forward : -39.93
 -- right : -19.21
 -- None : 1.56
 -- left : -40.36

('forward', 'green', 'forward', 'right')
 -- forward : 2.56
 -- right : 0.32
 -- None : 0.00
 -- left : -19.36

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 1.30
 -- None : 0.29
 -- left : -37.83

('right', 'red', 'left', None)
 -- forward : -9.87
 -- right : 1.12
 -- None : 0.85
 -- left : -10.22

('right', 'red', None, 'right')
 -- forward : -11.04
 -- right : 1.46
 -- None : 1.43
 -- left : -39.34

('forward', 'red', 'forward', None)
 -- forward : -40.06
 -- right : -19.40
 -- None : 1.63
 -- left : -39.67

('forward', 'green', 'forward', 'forward')
 -- forward : 1.89
 -- right : 0.06
 -- None : -5.00
 -- left : -20.11

('forward', 'red', None, 'forward')
 -- forward : -10.53
 -- right : 0.24
 -- None : 1.83
 -- left : -10.37

('forward', 'green', 'left', 'right')
 -- forward : 1.34
 -- right : -0.06
 -- None : -4.87
 -- left : -18.61

('right', 'green', 'forward', 'forward')
 -- forward : 0.01
 -- right : 1.81
 -- None : -3.72
 -- left : -20.87

('forward', 'red', 'forward', 'right')
 -- forward : -39.05
 -- right : -19.41
 -- None : 2.46
 -- left : -39.68

('forward', 'red', 'left', 'right')
 -- forward : -7.57
 -- right : -0.09
 -- None : 1.78
 -- left : -39.21

('left', 'green', 'left', None)
 -- forward : -0.19
 -- right : -0.23
 -- None : -5.35
 -- left : 2.65

('right', 'green', None, 'forward')
 -- forward : 0.74
 -- right : 1.50
 -- None : -5.16
 -- left : -19.95

('left', 'red', None, 'left')
 -- forward : -9.87
 -- right : 0.10
 -- None : 1.46
 -- left : -11.60

('forward', 'green', 'left', 'left')
 -- forward : 1.98
 -- right : 0.35
 -- None : 0.92
 -- left : 1.46

('forward', 'red', 'right', None)
 -- forward : -10.87
 -- right : 0.25
 -- None : 2.16
 -- left : -9.67

('right', 'green', 'right', 'left')
 -- forward : 0.56
 -- right : 0.55
 -- None : 0.13
 -- left : 1.26

('left', 'green', 'right', 'forward')
 -- forward : -0.07
 -- right : -0.00
 -- None : -5.63
 -- left : -19.89

('forward', 'red', 'left', 'forward')
 -- forward : -8.26
 -- right : -0.48
 -- None : 2.15
 -- left : -10.47

('forward', 'green', 'left', 'forward')
 -- forward : 1.57
 -- right : 0.08
 -- None : -4.10
 -- left : -19.90

('right', 'green', 'forward', None)
 -- forward : 0.73
 -- right : 2.20
 -- None : -4.51
 -- left : 0.54

('right', 'red', 'forward', 'forward')
 -- forward : -40.55
 -- right : -19.52
 -- None : 1.04
 -- left : -38.19

('right', 'green', 'right', None)
 -- forward : 0.45
 -- right : 0.33
 -- None : -4.66
 -- left : 0.96

('forward', 'red', 'right', 'forward')
 -- forward : -14.61
 -- right : 0.91
 -- None : 1.11
 -- left : -9.61

('left', 'red', 'right', None)
 -- forward : -9.78
 -- right : 0.38
 -- None : 1.90
 -- left : -14.62

('right', 'red', 'forward', 'left')
 -- forward : -38.68
 -- right : -19.54
 -- None : 1.10
 -- left : -39.47

('forward', 'red', None, 'left')
 -- forward : -9.91
 -- right : 1.49
 -- None : 1.20
 -- left : -9.41

('forward', 'green', 'forward', 'left')
 -- forward : 2.49
 -- right : 0.89
 -- None : 0.89
 -- left : 0.49

('right', 'green', 'left', 'forward')
 -- forward : 0.76
 -- right : 1.37
 -- None : -5.28
 -- left : -20.33

('left', 'red', 'forward', 'left')
 -- forward : -39.42
 -- right : -20.07
 -- None : 1.89
 -- left : -40.29

('forward', 'red', 'left', 'left')
 -- forward : -10.30
 -- right : 1.44
 -- None : 2.16
 -- left : -11.43

('left', 'red', 'right', 'forward')
 -- forward : -33.62
 -- right : 0.33
 -- None : 1.28
 -- left : -10.26

('left', 'green', 'right', 'left')
 -- forward : 1.02
 -- right : 0.49
 -- None : 0.17
 -- left : 2.13

('forward', 'green', None, None)
 -- forward : 0.99
 -- right : 0.20
 -- None : -4.98
 -- left : 0.92

('right', 'red', 'left', 'left')
 -- forward : -9.44
 -- right : 1.19
 -- None : 1.67
 -- left : -11.11

('left', 'red', 'left', 'right')
 -- forward : -8.21
 -- right : 0.64
 -- None : 1.03
 -- left : -39.66

('right', 'red', 'forward', None)
 -- forward : -39.37
 -- right : -19.54
 -- None : 1.68
 -- left : -40.73

('forward', 'red', None, None)
 -- forward : -10.58
 -- right : -0.25
 -- None : 1.92
 -- left : -10.31

('left', 'red', 'forward', 'forward')
 -- forward : -39.83
 -- right : -20.10
 -- None : 2.09
 -- left : -39.79

('right', 'red', 'right', None)
 -- forward : -10.90
 -- right : 1.16
 -- None : 2.23
 -- left : -9.31

('left', 'red', None, 'forward')
 -- forward : -10.58
 -- right : 0.31
 -- None : 1.83
 -- left : -10.68

('right', 'green', 'right', 'right')
 -- forward : 0.87
 -- right : 2.24
 -- None : -4.39
 -- left : -19.27

('forward', 'green', 'right', 'left')
 -- forward : 0.98
 -- right : 1.47
 -- None : 0.04
 -- left : 0.54

('left', 'green', None, 'right')
 -- forward : 0.04
 -- right : 1.43
 -- None : -4.16
 -- left : -20.27

('forward', 'green', 'left', None)
 -- forward : 2.26
 -- right : 0.68
 -- None : -4.08
 -- left : 0.53

('right', 'red', 'forward', 'right')
 -- forward : -38.02
 -- right : -20.59
 -- None : 1.18
 -- left : -32.12

('left', 'green', 'forward', 'forward')
 -- forward : 0.75
 -- right : 0.60
 -- None : -4.31
 -- left : -20.60

('forward', 'green', None, 'right')
 -- forward : 0.44
 -- right : 0.83
 -- None : -4.36
 -- left : -20.30

('left', 'green', 'forward', None)
 -- forward : 0.38
 -- right : 0.61
 -- None : -5.38
 -- left : 1.88

('right', 'green', 'left', None)
 -- forward : 0.14
 -- right : 1.91
 -- None : -5.37
 -- left : 0.26

('forward', 'green', 'right', None)
 -- forward : 1.46
 -- right : 0.28
 -- None : -4.97
 -- left : 0.82

('right', 'green', 'forward', 'left')
 -- forward : 0.54
 -- right : 1.59
 -- None : 0.96
 -- left : 0.13

('right', 'red', 'right', 'right')
 -- forward : -33.87
 -- right : 0.00
 -- None : 1.75
 -- left : -32.49

('right', 'red', None, 'left')
 -- forward : -10.15
 -- right : 1.34
 -- None : 1.11
 -- left : -9.79

('forward', 'green', None, 'forward')
 -- forward : 1.38
 -- right : 0.43
 -- None : -5.57
 -- left : -20.19

