/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, None)
 -- forward : -10.72
 -- right : 0.25
 -- None : 1.35
 -- left : -9.59

('left', 'red', 'left', None)
 -- forward : -7.44
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.39
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -7.78
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.24
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -31.35
 -- right : 0.72
 -- None : 1.30
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.92
 -- None : 1.92
 -- left : -7.72

('right', 'green', None, None)
 -- forward : 0.31
 -- right : 1.88
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.02

('right', 'green', None, 'forward')
 -- forward : 0.47
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 1.46
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.38
 -- None : 1.01
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -39.16
 -- right : -18.42
 -- None : 1.43
 -- left : -32.11

('left', 'red', None, 'left')
 -- forward : -14.17
 -- right : -0.28
 -- None : 1.67
 -- left : -32.04

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.36

('right', 'red', None, None)
 -- forward : -9.58
 -- right : 2.45
 -- None : 0.00
 -- left : -7.62

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.90

('forward', 'green', 'right', 'forward')
 -- forward : 1.87
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -9.84
 -- right : 1.49
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.26

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 2.08
 -- right : 0.96
 -- None : -0.29
 -- left : 0.61

('forward', 'green', 'forward', None)
 -- forward : 2.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.09

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -32.40
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.13
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -9.78
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : -0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 1.71

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -9.76
 -- right : 0.00
 -- None : 2.06
 -- left : -38.61

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -15.86
 -- None : 1.62
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 2.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.36
 -- right : 0.48
 -- None : -4.49
 -- left : 1.80

('right', 'green', 'forward', 'forward')
 -- forward : 1.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.25

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -15.67

('right', 'red', 'left', None)
 -- forward : -32.78
 -- right : 1.20
 -- None : 1.32
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -9.84
 -- right : -0.09
 -- None : 2.44
 -- left : -10.42

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.65

('left', 'red', 'right', None)
 -- forward : -8.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -7.36
 -- right : 0.00
 -- None : 1.20
 -- left : -7.59

('forward', 'red', 'forward', 'left')
 -- forward : -32.40
 -- right : -15.70
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -8.40

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -9.82
 -- right : 0.00
 -- None : 1.60
 -- left : -9.54

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.26
 -- left : 1.11

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.41
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.75
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -31.49

('right', 'red', None, 'left')
 -- forward : -31.69
 -- right : 0.00
 -- None : 1.37
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -15.83

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : -0.20
 -- None : 0.62
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -8.68
 -- right : 0.00
 -- None : 1.85
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 0.52
 -- right : 0.00
 -- None : -4.99
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -7.61
 -- right : 0.00
 -- None : 0.00
 -- left : -7.22

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.34
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.54
 -- left : -32.28

('forward', 'green', None, None)
 -- forward : 1.82
 -- right : 0.73
 -- None : -5.24
 -- left : 0.33

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 2.02
 -- None : 1.16
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.09
 -- None : 0.00
 -- left : 0.41

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.24
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.10

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 1.37
 -- None : 1.61
 -- left : -7.40

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- right : -18.82
 -- None : 1.07
 -- left : -38.54

('left', 'green', None, 'forward')
 -- forward : 0.09
 -- right : 0.00
 -- None : -4.17
 -- left : -16.67

